<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Uber Eats</title>
    <link
      rel="icon"
      type="image"
      href="https://cdn.iconscout.com/icon/free/png-512/uber-eats-1613370-1369417.png"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/flexboxgrid2@7.2.1/flexboxgrid2.min.css"
    />
  </head>
  <body>
    <div class="start" id="start"></div>
    <header class="header">
      <div class="header-container">
        <div class="logo">
          <a href="#start"
            ><img src="./images/Stores /logo.svg" alt="Logo"
          /></a>
        </div>
        <div class="nav">
          <button class="enter">Войти</button>
          <div class="basket">
            <button class="basket-button">
              <img src="./images/Stores /basket.svg" alt="basket" />
            </button>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="stores-description">
        <form class="search">
          <input type="text" placeholder="Поиск по ресторанам и кухням" />
        </form>
        <div class="text"><h1>Рестораны в Москве</h1></div>
      </section>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-6 col-lg-4">
            <div class="store">
              <div class="ref-img">
                <a href="" class="ref"
                  ><img class="img" src="./images/Stores /1-4.png" alt="Mac"
                /></a>
              </div>
              <div class="store-title"><h2>Макдоналдс — Газетный</h2></div>
              <div class="store-class"><p>₽₽ • Бургеры</p></div>
              <div class="store-time"><p>25 - 35 мин</p></div>
            </div>
          </div>

          <div class="col-xs-12 col-md-6 col-lg-4">
            <div class="store">
              <div class="ref-img">
                <a href="" class="ref"
                  ><img class="img" src="./images/Stores /1-5.png" alt="Mac"
                /></a>
              </div>
              <div class="store-title"><h2>DimSum & Co — ЦДМ</h2></div>
              <div class="store-class">
                <p>₽ • Японская • Китайская • Азиатская</p>
              </div>
              <div class="store-time"><p>40 - 50 мин</p></div>
            </div>
          </div>

          <div class="col-xs-12 col-md-6 col-lg-4">
            <div class="store">
              <div class="ref-img">
                <a href="" class="ref"
                  ><img class="img" src="./images/Stores /1-3.png" alt="Mac"
                /></a>
              </div>
              <div class="store-title"><h2>ДвижОК — Манежная</h2></div>
              <div class="store-class">
                <p>₽ • Американская • Европейская</p>
              </div>
              <div class="store-time"><p>35 - 45 мин</p></div>
            </div>
          </div>

          <div class="col-xs-12 col-md-6 col-lg-4">
            <div class="store">
              <div class="ref-img">
                <a href="" class="ref"
                  ><img class="img" src="./images/Stores /1-2.png" alt="Mac"
                /></a>
              </div>
              <div class="store-title"><h2>НЯ — NHA</h2></div>
              <div class="store-class"><p>₽₽ • Вьетнамская</p></div>
              <div class="store-time"><p>30 - 40 мин</p></div>
            </div>
          </div>

          <div class="col-xs-12 col-md-6 col-lg-4">
            <div class="store">
              <div class="ref-img">
                <a href="" class="ref"
                  ><img class="img" src="./images/Stores /1-1.png" alt="Mac"
                /></a>
              </div>
              <div class="store-title"><h2>Точка Дзы — Цветной</h2></div>
              <div class="store-class"><p>₽₽ • Вьетнамская</p></div>
              <div class="store-time"><p>40 - 50 мин</p></div>
            </div>
          </div>

          <div class="col-xs-12 col-md-6 col-lg-4">
            <div class="store">
              <div class="ref-img">
                <a href="" class="ref"
                  ><img
                    class="img"
                    src="./images/Stores /photo-2.png"
                    alt="Mac"
                /></a>
              </div>
              <div class="store-title"><h2>Cinnabon</h2></div>
              <div class="store-class">
                <p>₽ • Выпечка • Десерты • Капкейки</p>
              </div>
              <div class="store-time"><p>25 - 35 мин</p></div>
            </div>
          </div>

          <div class="col-xs-12 col-md-6 col-lg-4">
            <div class="store">
              <div class="ref-img">
                <a href="" class="ref"
                  ><img class="img" src="./images/Stores /1.png" alt="Mac"
                /></a>
              </div>
              <div class="store-title"><h2>PIZZELOVE</h2></div>
              <div class="store-class"><p>₽₽ • Пицца</p></div>
              <div class="store-time"><p>15 - 25 мин</p></div>
            </div>
          </div>

          <div class="col-xs-12 col-md-6 col-lg-4">
            <div class="store">
              <div class="ref-img">
                <a href="" class="ref"
                  ><img class="img" src="./images/Stores /photo.png" alt="Mac"
                /></a>
              </div>
              <div class="store-title"><h2>Zю кафе — Тверская</h2></div>
              <div class="store-class"><p>₽₽ • Японская</p></div>
              <div class="store-time"><p>25 - 35 мин</p></div>
            </div>
          </div>

          <div class="col-xs-12 col-md-6 col-lg-4">
            <div class="store">
              <div class="ref-img">
                <a href="" class="ref"
                  ><img
                    class="img"
                    src="./images/Stores /photo-1.png"
                    alt="Mac"
                /></a>
              </div>
              <div class="store-title"><h2>Bar BQ Cafe — Манежная</h2></div>
              <div class="store-class"><p>₽₽₽ • Европейская</p></div>
              <div class="store-time"><p>30 - 40 мин</p></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-container">
        <div class="logo-footer">
          <img src="./images/Stores /white-logo.svg" alt="white-logo" />
        </div>
        <hr />
        <div class="select-lang">
          <div style="height: 100%">
            <img
              src="https://image.flaticon.com/icons/png/512/88/88134.png"
              alt=""
              style="height: 100%"
            />
          </div>
          <select name="lang" id="" size="1">
            <option value="">Русский</option>
            <option value="">English</option>
            <option value="">Spain</option>
            <option value="">Japanese</option>
          </select>
        </div>
      </div>
    </footer>
  </body>
</html>
